#DBCON
spring.datasource.url=jdbc:postgresql://localhost/practice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##
upload.path=/C:/Users/vvojc/OneDrive/Desktop/IFTKN/Intellij/PracticeSpringPort/src/main/resources/uploads

##SESSION
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

